# DotNetCoreArchitectureTemplate

./: AseProject.sln
AseProject.Business/: AseProject.Business.csproj  ICommand.cs  ICommonQuery.cs  IQueryAll.cs  IQueryById.cs  IQueryByName.cs  Installer.cs
AseProject.Business.Tests/: UnitTest1.cs
AseProject.Business/Commands/: AddTodoItemCommand.cs  CheckTodoItemCommand.cs  DeleteTodoItemCommand.cs
AseProject.Business/Queries/: TodoQueries.cs
AseProject.Core/: AseProject.Core.csproj  IEnumerableExtensions.cs  IInstaller.cs  MaybeExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
AseProject.Domain/: AseProject.Domain.csproj  IEntity.cs
AseProject.Domain.Tests/: AseProject.Domain.Tests.csproj  UnitTest1.cs
AseProject.Domain/Todo/: Todo.cs
AseProject.Infrastructure/: AseProject.Infrastructure.csproj  Installer.cs
AseProject.Infrastructure.Contracts/: AseProject.Infrastructure.Contracts.csproj  IDataProvider.cs  IRepository.cs
AseProject.Infrastructure.Contracts/Loggers/: Logger.cs
AseProject.Infrastructure.Contracts/Repositories/: ITodoRepository.cs
AseProject.Infrastructure/InMemory/DataProviders/: InMemoryDataProvider.cs
AseProject.Infrastructure/InMemory/Repositories/: GenericRepository.cs  TodoRepository.cs
AseProject.Web/: AseProject.Web.csproj  BuilderExtensions.cs  Dockerfile  Program.cs
AseProject.Web/ClientApp/: package-lock.json  package.json
AseProject.Web/ClientApp/public/: index.html  manifest.json
AseProject.Web/ClientApp/src/: App.js
AseProject.Web/ClientApp/src/components/NavMenu/: NavMenu.js
AseProject.Web/ClientApp/src/pages/Todo/: Todo.js  TodoTable.js  index.js
AseProject.Web/ClientApp/src/services/: todoService.js
AseProject.Web/ClientApp/src/store/actions/: index.js  todo.js
AseProject.Web/ClientApp/src/store/middleware/: index.js  todo.js
AseProject.Web/ClientApp/src/store/reducers/: index.js  todo.js
AseProject.Web/Controllers/: TodoController.cs
AseProject.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AseProject.Web/Properties/: launchSettings.json
AseProject.WebApi.Tests/: AseProject.WebApi.Tests.csproj  UnitTest1.cs
